# senpure-2019

./: pom.xml
senpure-io/senpure-io-core/: pom.xml
senpure-io/senpure-io-core/src/main/java/com/senpure/io/: AbstractServerChannelManager.java  ChannelAttributeUtil.java  ServerProperties.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/bean/: HandleMessage.java  IdName.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/consumer/: ConsumerEnhance.java  ConsumerLoggingHandler.java  ConsumerMessage.java  ConsumerMessageDecoder.java  ConsumerMessageEncoder.java  ConsumerMessageExecutor.java  ConsumerMessageHandlerUtil.java  ConsumerServer.java  ConsumerServerHandler.java  MessageFrame.java  MessageHandlerUtil.java  RemoteServerChannelManager.java  RemoteServerManager.java  ServerManager.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/direct/: ClientManager.java  DirectLoggingHandler.java  DirectMessage.java  DirectMessageDecoder.java  DirectMessageEncoder.java  DirectMessageExecutor.java  DirectMessageHandlerUtil.java  DirectServer.java  DirectServerHandler.java  OfflineListener.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/event/: EventHelper.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/gateway/: Client2GatewayMessage.java  GatewayAndClientMessageDecoder.java  GatewayAndClientMessageEncoder.java  GatewayAndClientServer.java  GatewayAndClientServerHandler.java  GatewayAndServerMessageDecoder.java  GatewayAndServerMessageEncoder.java  GatewayAndServerServer.java  GatewayAndServerServerHandler.java  GatewayMessageExecuter.java  GatewayMessageExecutor.java  HandleMessageManager.java  ProducerChannelManager.java  ProducerManager.java  Server2GatewayMessage.java  ServerChannelManager.java  ServerHandleMessageInfo.java  ServerManager.java  WaitAskTask.java  WaitRelationTask.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/message/: CSAskHandleMessage.java  CSBreakUserGatewayMessage.java  CSChannelOfflineMessage.java  CSHeartMessage.java  CSRegServerHandleMessageMessage.java  CSRelationUserGatewayMessage.java  SCAskHandleMessage.java  SCBreakUserGatewayMessage.java  SCHeartMessage.java  SCIdNameMessage.java  SCInnerErrorMessage.java  SCKickOffMessage.java  SCRegServerHandleMessageMessage.java  SCRelationUserGatewayMessage.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/producer/: Gateway2ProducerMessage.java  GatewayChannelManager.java  GatewayManager.java  Producer2GatewayMessage.java  ProducerHelper.java  ProducerLoggingHandler.java  ProducerMessageDecoder.java  ProducerMessageEncoder.java  ProducerMessageExecuter.java  ProducerMessageExecutor.java  ProducerMessageHandlerUtil.java  ProducerServer.java  ProducerServerHandler.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/protocol/: Bean.java  Constant.java
senpure-io/senpure-io-core/src/main/java/com/senpure/io/support/: MessageIdReader.java
senpure-io/senpure-io-core/src/main/resources/: README.md  ioMessage.io
senpure-io/senpure-io-core/src/test/java/com/senpure/io/protocol/: BeanTest.java  ComputeTest.java
senpure-io/senpure-io-generator/: pom.xml
senpure-io/senpure-io-generator/src/main/java/com/senpure/io/: SilenceBoot.java
senpure-io/senpure-io-generator/src/main/java/com/senpure/io/antlr/: Io.interp  Io.tokens  IoBaseListener.java  IoBaseVisitor.java  IoLexer.interp  IoLexer.java  IoLexer.tokens  IoListener.java  IoParser.java  IoVisitor.java
senpure-io/senpure-io-generator/src/main/java/com/senpure/io/generator/: Boot.java  Constant.java  SilenceBoot.java
senpure-io/senpure-io-generator/src/main/java/com/senpure/io/ui/: UiBoot.java
senpure-io/senpure-io-generator/src/main/resources/: Io.g4  README.md  fixed.io  hello.io  hello2.io  ioMessage.io  log4j2.xml  readme.txt  sample.io  start-console.bat  start-silence.bat  start.bat
senpure-io/senpure-io-generator/src/main/resources/template/java/: bean.ftl  compressField.ftl  consumerMessageHandler.ftl  enum.ftl  event.ftl  eventHandler.ftl  message.ftl  messageHandler.ftl  method.ftl  toString.ftl
senpure-io/senpure-io-generator/src/main/resources/template/java2/: abcBean.ftl  abcField.ftl  abcMessage.ftl  bean.ftl  compressAbcBean.ftl  compressAbcField.ftl  compressAbcMessage.ftl  compressField.ftl  deprecatedBean.ftl  deprecatedMessage.ftl  event.ftl  eventHandler.ftl  field.ftl  field.txt  handler.ftl  innerHandler.ftl  message.ftl  probean.ftl  profield.ftl  singleHandler.ftl  toString.ftl
senpure-io/senpure-io-generator/src/main/resources/template/js/: dts.ftl  field.ftl  method.ftl  protocol.ftl
senpure-io/senpure-io-generator/src/main/resources/template/lua/: bean.ftl  field.ftl
senpure-io/senpure-io-generator/src/test/java/: Data.lua  Io.lua  Sport.lua  protocol.js  require.js  require.lua  sport-bean.lua  sport-data-cshape.lua  sport-data.lua
senpure-io/senpure-io-generator/src/test/java/Data/: Data.lua  sport-data-cshape.lua  sport-data.lua
senpure-io/senpure-io-generator/src/test/java/Sport/: Sport.lua  sport-bean.lua
senpure-io/senpure-io-generator/src/test/java/abc/bean/: Sexy.java  Student.java
senpure-io/senpure-io-generator/src/test/java/abc/event/: HiEvent.java
senpure-io/senpure-io-generator/src/test/java/abc/event/handler/: HiEventHandler.java
senpure-io/senpure-io-generator/src/test/java/abc/message/: CSClazzMessage.java
senpure-io/senpure-io-generator/src/test/java/abc/message/handler/: CSClazzMessageHandler.java
senpure-io/senpure-io-generator/src/test/java/abc2/bean/: Student.java  Student2.java
senpure-io/senpure-io-generator/src/test/java/com/senpure/io/bean/: HandleMessage.java  IdName.java
senpure-io/senpure-io-generator/src/test/java/com/senpure/io/message/: CSAskHandleMessage.java  (+10 more)
senpure-io/senpure-io-generator/src/test/java/example/: example.lua
senpure-io/senpure-io-generator/src/test/java/model/bean/: Sexy.java  Student.java
senpure-io/senpure-io-generator/src/test/java/model/message/: CSClazzMessage.java
senpure-io/senpure-io-generator/src/test/java/protocol/: protocol.lua
(+135 files in other folders)
