<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senpure.io.generator.ui.view.MainController">
    <children>
        <SplitPane prefHeight="54.0" prefWidth="781.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="34.0" prefWidth="505.0">
                    <children>
                        <Text layoutX="28.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="项目名" wrappingWidth="47.12109375" />
                        <ChoiceBox fx:id="projectName" layoutX="106.0" layoutY="6.0" prefHeight="23.0" prefWidth="327.0" />
                        <Button layoutX="448.0" layoutY="6.0" mnemonicParsing="false" onAction="#updateProjectName" prefHeight="23.0" prefWidth="69.0" text="修改" />
                        <Button layoutX="571.0" layoutY="6.0" mnemonicParsing="false" onAction="#createProject" prefHeight="23.0" prefWidth="75.0" text="新建" />
                        <Button layoutX="690.0" layoutY="6.0" mnemonicParsing="false" onAction="#createProject" prefHeight="23.0" prefWidth="75.0" text="删除" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.8369704749679076" prefHeight="176.0" prefWidth="781.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="472.0">
                    <children>
                        <TableView fx:id="tableViewIoView" layoutX="3.0" layoutY="6.0" prefHeight="138.0" prefWidth="641.0">
                            <columns>
                                <TableColumn fx:id="tableName" prefWidth="117.0" text="文件名" />
                                <TableColumn fx:id="tablePath" prefWidth="516.0" text="路径" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="136.0">
                    <children>
                        <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#addIoFile" prefHeight="23.0" prefWidth="101.0" text="增加文件" />
                        <Button layoutX="16.0" layoutY="48.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="删除文件" />
                        <Button layoutX="16.0" layoutY="84.0" mnemonicParsing="false" onAction="#addIoDirectory" prefHeight="23.0" prefWidth="101.0" text="增加文件夹" />
                        <Button layoutX="16.0" layoutY="115.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="预览" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <Accordion fx:id="accordionMessage" prefHeight="396.0" prefWidth="783.0">
        <panes>
          <TitledPane fx:id="titledPaneMessageView" animated="false" text="message预览">
               <content>
                    <SplitPane dividerPositions="0.8348271446862996" prefHeight="193.0" prefWidth="781.0">
                        <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="516.0">
                                <children>
                                    <TableView layoutX="2.0" layoutY="3.0" prefHeight="316.0" prefWidth="641.0">
                                        <columns>
                                            <TableColumn fx:id="tableMessageName" prefWidth="175.0" text="name" />
                                            <TableColumn fx:id="tableMessageType" prefWidth="63.0" text="类型" />
                                            <TableColumn fx:id="tableMessageExplain" prefWidth="327.0" text="备注" />
                                            <TableColumn fx:id="tableMessageCheckBok" prefWidth="46.0" text="生成" />
                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="252.0">
                                <children>
                              <Button layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="预览" />
                              <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="预览" />
                              <Button layoutX="14.0" layoutY="73.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="预览" />
                              <Button layoutX="14.0" layoutY="108.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="预览" />
                                </children>
                            </AnchorPane>
                        </items>
                    </SplitPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="titledPaneMessageConfig" animated="false" prefHeight="321.0" prefWidth="783.0" text="message配置">
               <content>
                    <TabPane prefHeight="171.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
                        <tabs>
                            <Tab text="java      ">
                                <content>
                                    <VBox prefHeight="272.0" prefWidth="781.0">
                                        <children>
                                            <SplitPane dividerPositions="0.8382541720154044" prefHeight="285.0" prefWidth="781.0">
                                                <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="642.0">
                                                        <children>
                                                            <GridPane layoutY="1.0" prefHeight="277.0" prefWidth="635.0">
                                                                <columnConstraints>
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="21.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="141.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="231.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="7.0" prefWidth="11.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="48.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="3.0" prefWidth="7.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="8.0" prefWidth="69.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="19.0" />
                                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="16.0" />
                                                                </columnConstraints>
                                                                <rowConstraints>
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                </rowConstraints>
                                                                <children>
                                                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="bean根路径" wrappingWidth="98.12109375" GridPane.columnIndex="1" />
                                                                    <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="csHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    <TextField fx:id="textFieldJavaCSMessageHandlerCodeRootPath" editable="false" layoutX="139.0" layoutY="44.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="1" />
                                                                    <Label prefHeight="15.0" prefWidth="60.0" text="enum" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                    <ChoiceBox fx:id="choiceJavaEnum" prefHeight="23.0" prefWidth="437.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                                                    <Label prefHeight="15.0" prefWidth="60.0" text="bean" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                    <ChoiceBox fx:id="choiceJavaBean" prefHeight="23.0" prefWidth="310.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                    <Label prefHeight="15.0" prefWidth="60.0" text="message" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                    <Label prefHeight="15.0" prefWidth="60.0" text="event" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                                    <ChoiceBox fx:id="choiceJavaMessage" prefHeight="23.0" prefWidth="254.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                                                    <ChoiceBox fx:id="choiceJavaEvent" prefHeight="23.0" prefWidth="372.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                                                    <Label prefHeight="15.0" prefWidth="132.0" text="csMessageHandler" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                                    <ChoiceBox fx:id="choiceJavaCSMessageHandler" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                                                    <TextField fx:id="textFieldJavaBeanCodeRootPath" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" />
                                                                    <CheckBox fx:id="checkJavaEnum" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                                                    <CheckBox fx:id="checkJavaBean" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                                                    <CheckBox fx:id="checkJavaMessage" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                                                    <CheckBox fx:id="checkJavaEvent" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                                                    <CheckBox fx:id="checkJavaCSMessageHandler" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                                                    <CheckBox fx:id="checkJavaCSMessageHandlerCover" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                                                    <Label prefHeight="15.0" prefWidth="101.0" text="eventHandler" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                                    <ChoiceBox fx:id="choiceJavaEventHandler" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                                                    <CheckBox fx:id="checkJavaEventHandler" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                                                                    <CheckBox fx:id="checkJavaEventHandlerCover" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="scHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="eventHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="textFieldJavaSCMessageHandlerCodeRootPath" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="2" />
                                                      <TextField fx:id="textFieldJavaEventHandlerCodeRootPath" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="3" />
                                                      <Label prefHeight="15.0" prefWidth="132.0" text="scMessageHandler" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                                      <ChoiceBox fx:id="choiceJavaSCMessageHandler" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                                      <CheckBox fx:id="checkJavaSCMessageHandler" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                                                      <CheckBox fx:id="checkJavaSCMessageHandlerCover" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                                                                </children>
                                                            </GridPane>
                                                        </children>
                                                    </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="195.0">
                                                        <children>
                                                            <Button layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="选择路径" />
                                                            <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="选择路径" />
                                                            <Button layoutX="14.0" layoutY="114.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="生成" />
                                                        </children>
                                                    </AnchorPane>
                                                </items>
                                            </SplitPane>
                                        </children>
                                    </VBox>
                                </content>
                            </Tab>
                            <Tab text="lua     ">
                           <content>
                              <SplitPane dividerPositions="0.7925736235595391" prefHeight="160.0" prefWidth="200.0">
                                <items>
                                    <Accordion prefHeight="328.0" prefWidth="517.0">
                                      <panes>
                                        <TitledPane animated="false" text="路径">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="76.0" prefWidth="543.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="bean根路径" wrappingWidth="98.12109375" GridPane.columnIndex="1" />
                                                            <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="csHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="textFieldJavaEventCodeRootPath1" editable="false" layoutX="139.0" layoutY="44.0" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="1" />
                                                            <TextField fx:id="textFieldJavaBeanCodeRootPath1" editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="scHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="eventHandler根路径" wrappingWidth="140.12109375" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="2" />
                                                            <TextField editable="false" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="3" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="21.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="141.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="157.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="7.0" prefWidth="15.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="68.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="3.0" prefWidth="7.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="8.0" prefWidth="69.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="19.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="16.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="bean">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="63.0" prefWidth="515.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="60.0" text="enum" GridPane.columnIndex="1" />
                                                            <ChoiceBox fx:id="choiceJavaEnum1" prefHeight="23.0" prefWidth="437.0" GridPane.columnIndex="2" />
                                                            <Label prefHeight="15.0" prefWidth="60.0" text="bean" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <ChoiceBox fx:id="choiceJavaBean1" prefHeight="23.0" prefWidth="310.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <Label prefHeight="15.0" prefWidth="60.0" text="message" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label prefHeight="15.0" prefWidth="60.0" text="event" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <ChoiceBox fx:id="choiceJavaMessage1" prefHeight="23.0" prefWidth="254.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <ChoiceBox fx:id="choiceJavaEvent1" prefHeight="23.0" prefWidth="372.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                            <CheckBox fx:id="checkJavaEnum1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" />
                                                            <CheckBox fx:id="checkJavaBean1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                            <CheckBox fx:id="checkJavaMessage1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                            <CheckBox fx:id="checkJavaEvent1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="21.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="141.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="157.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="7.0" prefWidth="15.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="68.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="3.0" prefWidth="7.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="8.0" prefWidth="69.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="19.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="16.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="handler">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane prefHeight="63.0" prefWidth="515.0">
                                                         <children>
                                                            <Label prefHeight="15.0" prefWidth="132.0" text="csMessageHandler" GridPane.columnIndex="1" />
                                                            <ChoiceBox fx:id="choiceJavaCSMessageHandler1" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" />
                                                            <CheckBox fx:id="checkJavaCSMessageHandler1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" />
                                                            <CheckBox fx:id="checkJavaCSMessageHandlerCover1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" />
                                                            <Label prefHeight="15.0" prefWidth="101.0" text="eventHandler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <ChoiceBox fx:id="choiceJavaEventHandler1" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                            <CheckBox fx:id="checkJavaEventHandler1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                            <CheckBox fx:id="checkJavaEventHandlerCover1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                                            <Label prefHeight="15.0" prefWidth="132.0" text="scMessageHandler" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <ChoiceBox fx:id="choiceJavaSCMessageHandler1" prefHeight="23.0" prefWidth="243.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                            <CheckBox fx:id="checkJavaSCMessageHandler1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="生成" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                            <CheckBox fx:id="checkJavaSCMessageHandlerCover1" mnemonicParsing="false" prefHeight="16.0" prefWidth="68.0" text="覆盖" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="21.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="141.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="157.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="7.0" prefWidth="15.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="68.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="3.0" prefWidth="7.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.0" minWidth="8.0" prefWidth="69.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="19.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="16.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="140.0" />
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                        </tabs>
                    </TabPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
        <SplitPane dividerPositions="0.8395378690629012" prefHeight="161.0" prefWidth="781.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TextArea layoutX="22.0" layoutY="-2.0" prefHeight="220.0" prefWidth="629.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            </items>
        </SplitPane>
    </children>

</VBox>
