<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senpure.io.ui.view.MainController">
    <children>
      <SplitPane dividerPositions="0.6662387676508345" prefHeight="36.0" prefWidth="781.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="28.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="项目名" wrappingWidth="47.12109375" />
                  <ChoiceBox fx:id="projectName" layoutX="106.0" layoutY="6.0" prefHeight="23.0" prefWidth="309.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#updateProjectName" prefHeight="23.0" prefWidth="101.0" text="修改" />
                  <Button layoutX="142.0" layoutY="9.0" mnemonicParsing="false" onAction="#createProject" prefHeight="23.0" prefWidth="101.0" text="新建" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
        <SplitPane dividerPositions="0.6662387676508345" prefHeight="158.0" prefWidth="596.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="193.0" prefWidth="472.0">
                    <children>
                        <TableView layoutX="3.0" layoutY="6.0" prefHeight="138.0" prefWidth="457.0">
                            <columns>
                                <TableColumn prefWidth="127.0" text="文件名" />
                                <TableColumn prefWidth="324.0" text="路径" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="136.0">
                    <children>
                        <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="Button" />
                        <Button layoutX="16.0" layoutY="48.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="Button" />
                        <Button layoutX="142.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="Button" />
                        <Button layoutX="142.0" layoutY="48.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="Button" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <SplitPane dividerPositions="0.6662387676508345" prefHeight="135.0" prefWidth="781.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="516.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="208.0" prefWidth="252.0">
               <children>
                  <Button layoutX="16.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                  <Button layoutX="16.0" layoutY="37.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                  <Button layoutX="16.0" layoutY="68.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                  <Button layoutX="140.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                  <Button layoutX="140.0" layoutY="37.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                  <Button layoutX="140.0" layoutY="68.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <TabPane prefHeight="344.0" prefWidth="781.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="java">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.6662387676508345" prefHeight="124.0" prefWidth="781.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="135.0" prefWidth="516.0">
                                 <children>
                                      <GridPane>
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="0.0" prefWidth="21.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="109.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="312.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="8.0" prefWidth="29.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="javaBean" wrappingWidth="80.12109375" GridPane.columnIndex="1" />
                                              <TextField GridPane.columnIndex="2" />
                                              <Text layoutX="30.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="javaHandler" wrappingWidth="80.12109375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <Text layoutX="30.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="javaBean" wrappingWidth="80.12109375" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <TextField layoutX="139.0" layoutY="44.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                              <TextField layoutX="139.0" layoutY="74.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          </children>
                                      </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="423.0">
                                 <children>
                                        <Button layoutX="35.0" layoutY="3.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                                        <Button layoutX="35.0" layoutY="36.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                                        <Button layoutX="35.0" layoutY="66.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="109.0" text="Button" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.6675224646983312" prefHeight="164.0" prefWidth="781.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="517.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="7.0" prefHeight="23.0" prefWidth="54.0" text="java" />
                                    <ChoiceBox layoutX="126.0" layoutY="7.0" prefHeight="23.0" prefWidth="101.0" />
                                    <ChoiceBox layoutX="126.0" layoutY="45.0" prefHeight="23.0" prefWidth="101.0" />
                                    <ChoiceBox layoutX="126.0" layoutY="80.0" prefHeight="23.0" prefWidth="101.0" />
                                    <Label layoutX="53.0" layoutY="11.0" prefHeight="15.0" prefWidth="60.0" text="enum" />
                                    <Label layoutX="53.0" layoutY="49.0" prefHeight="15.0" prefWidth="60.0" text="bean" />
                                    <Label layoutX="53.0" layoutY="84.0" prefHeight="15.0" prefWidth="60.0" text="message" />
                                    <ChoiceBox layoutX="126.0" layoutY="111.0" prefHeight="23.0" prefWidth="101.0" />
                                    <Label layoutX="55.0" layoutY="116.0" prefHeight="15.0" prefWidth="60.0" text="event" />
                                    <ChoiceBox layoutX="299.0" layoutY="45.0" prefHeight="23.0" prefWidth="191.0" />
                                    <ChoiceBox layoutX="299.0" layoutY="111.0" prefHeight="23.0" prefWidth="191.0" />
                                    <Label layoutX="299.0" layoutY="19.0" prefHeight="15.0" prefWidth="101.0" text="messageHandler" />
                                    <Label layoutX="300.0" layoutY="82.0" prefHeight="15.0" prefWidth="101.0" text="messageHandler" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
    </children>

</VBox>
