token literal names:
null
';'
'.'
'io'
'javaPack'
'namespace'
'luaNamespace'
'cs'
'CS'
'sc'
'SC'
'bean'
'message'
'event'
'-'
'../'
'/'
'\\'
'{'
'}'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
'UNKNOWN'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
UNKNOWN
Number
Identifier
WS
COMMENT
LINE_COMMENT
CODE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
luaNamespace
luaNamespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 183, 10, 14, 12, 14, 14, 14, 186, 11, 14, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 7, 21, 218, 10, 21, 12, 21, 14, 21, 221, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 251, 10, 25, 13, 25, 14, 25, 252, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 263, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 28, 3, 28, 5, 28, 272, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 285, 10, 32, 3, 33, 3, 33, 3, 34, 7, 34, 290, 10, 34, 12, 34, 14, 34, 293, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 300, 10, 34, 13, 34, 14, 34, 301, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 309, 10, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 6, 14, 18, 22, 26, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 4, 2, 4, 4, 16, 19, 3, 2, 9, 12, 9, 2, 25, 30, 33, 33, 44, 44, 50, 50, 57, 57, 59, 59, 87, 87, 2, 321, 2, 77, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 316, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 93, 5, 8, 5, 2, 89, 93, 5, 16, 9, 2, 90, 93, 5, 12, 7, 2, 91, 93, 5, 20, 11, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 99, 5, 28, 15, 2, 95, 99, 5, 40, 21, 2, 96, 99, 5, 48, 25, 2, 97, 99, 5, 66, 34, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 55, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 3, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 5, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 3, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 8, 8, 1, 2, 113, 114, 5, 24, 13, 2, 114, 120, 3, 2, 2, 2, 115, 116, 12, 3, 2, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 24, 13, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 3, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 8, 10, 1, 2, 128, 129, 5, 24, 13, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 4, 2, 2, 132, 134, 5, 24, 13, 2, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 3, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 8, 12, 1, 2, 143, 144, 5, 24, 13, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 24, 13, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 86, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 87, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 175, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 175, 7, 9, 2, 2, 166, 175, 7, 10, 2, 2, 167, 175, 7, 11, 2, 2, 168, 175, 7, 12, 2, 2, 169, 175, 7, 13, 2, 2, 170, 175, 7, 14, 2, 2, 171, 175, 7, 15, 2, 2, 172, 175, 7, 5, 2, 2, 173, 175, 7, 7, 2, 2, 174, 156, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 8, 14, 1, 2, 177, 178, 5, 24, 13, 2, 178, 184, 3, 2, 2, 2, 179, 180, 12, 3, 2, 2, 180, 181, 9, 2, 2, 2, 181, 183, 5, 24, 13, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 189, 5, 38, 20, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 5, 32, 17, 2, 195, 196, 5, 34, 18, 2, 196, 197, 5, 36, 19, 2, 197, 201, 7, 20, 2, 2, 198, 200, 5, 54, 28, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 87, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 86, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 90, 2, 2, 215, 39, 3, 2, 2, 2, 216, 218, 5, 38, 20, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 44, 23, 2, 224, 225, 5, 46, 24, 2, 225, 229, 7, 20, 2, 2, 226, 228, 5, 54, 28, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 41, 3, 2, 2, 2, 234, 235, 7, 15, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 87, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 7, 86, 2, 2, 239, 47, 3, 2, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 5, 52, 27, 2, 248, 250, 7, 20, 2, 2, 249, 251, 5, 54, 28, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 7, 87, 2, 2, 259, 53, 3, 2, 2, 2, 260, 262, 5, 60, 31, 2, 261, 263, 5, 56, 29, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 5, 62, 32, 2, 265, 266, 7, 22, 2, 2, 266, 268, 5, 58, 30, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 7, 3, 2, 2, 270, 272, 5, 64, 33, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 275, 7, 24, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 86, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 61, 3, 2, 2, 2, 280, 285, 7, 87, 2, 2, 281, 285, 5, 30, 16, 2, 282, 285, 5, 50, 26, 2, 283, 285, 5, 42, 22, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 90, 2, 2, 287, 65, 3, 2, 2, 2, 288, 290, 5, 38, 20, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 20, 2, 2, 297, 299, 5, 68, 35, 2, 298, 300, 5, 68, 35, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 21, 2, 2, 304, 67, 3, 2, 2, 2, 305, 308, 5, 62, 32, 2, 306, 307, 7, 22, 2, 2, 307, 309, 5, 58, 30, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 3, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 315, 7, 46, 2, 2, 315, 71, 3, 2, 2, 2, 316, 317, 7, 87, 2, 2, 317, 73, 3, 2, 2, 2, 27, 77, 83, 92, 98, 120, 135, 150, 156, 162, 174, 184, 190, 201, 219, 229, 243, 252, 262, 267, 271, 284, 291, 301, 308, 312]