token literal names:
null
';'
'.'
'io'
'javaPack'
'namespace'
'cs'
'CS'
'sc'
'SC'
'bean'
'message'
'event'
'-'
'../'
'/'
'\\'
'{'
'}'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
Number
Identifier
WS
COMMENT
LINE_COMMENT
CODE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 89, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 198, 10, 19, 12, 19, 14, 19, 201, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 222, 10, 23, 12, 23, 14, 23, 225, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 231, 10, 23, 13, 23, 14, 23, 232, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 31, 3, 31, 3, 32, 7, 32, 270, 10, 32, 12, 32, 14, 32, 273, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 280, 10, 32, 13, 32, 14, 32, 281, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 14, 18, 22, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 4, 2, 4, 4, 15, 18, 3, 2, 8, 11, 9, 2, 24, 29, 32, 32, 43, 43, 49, 49, 56, 56, 58, 58, 85, 85, 2, 301, 2, 73, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 88, 5, 8, 5, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 16, 9, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 36, 19, 2, 91, 94, 5, 44, 23, 2, 92, 94, 5, 62, 32, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 54, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 3, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 5, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 3, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 109, 5, 20, 11, 2, 109, 115, 3, 2, 2, 2, 110, 111, 12, 3, 2, 2, 111, 112, 7, 4, 2, 2, 112, 114, 5, 20, 11, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 3, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 124, 5, 20, 11, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 20, 11, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 84, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 85, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 155, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 155, 7, 8, 2, 2, 146, 155, 7, 9, 2, 2, 147, 155, 7, 10, 2, 2, 148, 155, 7, 11, 2, 2, 149, 155, 7, 12, 2, 2, 150, 155, 7, 13, 2, 2, 151, 155, 7, 14, 2, 2, 152, 155, 7, 5, 2, 2, 153, 155, 7, 7, 2, 2, 154, 136, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 8, 12, 1, 2, 157, 158, 5, 20, 11, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 3, 2, 2, 160, 161, 9, 2, 2, 2, 161, 163, 5, 20, 11, 2, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 5, 28, 15, 2, 175, 176, 5, 30, 16, 2, 176, 177, 5, 32, 17, 2, 177, 181, 7, 19, 2, 2, 178, 180, 5, 50, 26, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 9, 3, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 85, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 84, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 88, 2, 2, 195, 35, 3, 2, 2, 2, 196, 198, 5, 34, 18, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 5, 40, 21, 2, 204, 205, 5, 42, 22, 2, 205, 209, 7, 19, 2, 2, 206, 208, 5, 50, 26, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 7, 85, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 84, 2, 2, 219, 43, 3, 2, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 5, 48, 25, 2, 228, 230, 7, 19, 2, 2, 229, 231, 5, 50, 26, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 47, 3, 2, 2, 2, 238, 239, 7, 85, 2, 2, 239, 49, 3, 2, 2, 2, 240, 242, 5, 56, 29, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 5, 58, 30, 2, 245, 246, 7, 21, 2, 2, 246, 248, 5, 54, 28, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 3, 2, 2, 250, 252, 5, 60, 31, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 7, 22, 2, 2, 254, 255, 7, 23, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 84, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 9, 4, 2, 2, 259, 57, 3, 2, 2, 2, 260, 265, 7, 85, 2, 2, 261, 265, 5, 26, 14, 2, 262, 265, 5, 46, 24, 2, 263, 265, 5, 38, 20, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 88, 2, 2, 267, 61, 3, 2, 2, 2, 268, 270, 5, 34, 18, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 68, 35, 2, 276, 277, 7, 19, 2, 2, 277, 279, 5, 64, 33, 2, 278, 280, 5, 64, 33, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 63, 3, 2, 2, 2, 285, 288, 5, 58, 30, 2, 286, 287, 7, 21, 2, 2, 287, 289, 5, 54, 28, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 3, 2, 2, 291, 293, 5, 60, 31, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 67, 3, 2, 2, 2, 296, 297, 7, 85, 2, 2, 297, 69, 3, 2, 2, 2, 26, 73, 79, 87, 93, 115, 130, 136, 142, 154, 164, 170, 181, 199, 209, 223, 232, 242, 247, 251, 264, 271, 281, 288, 292]