token literal names:
null
';'
'.io'
'javaPack'
'.'
'namespace'
'cs'
'io'
'-'
'../'
'/'
'\\'
'{'
'}'
'message'
'CS'
'sc'
'SC'
'event'
'bean'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
Number
Identifier
WS
COMMENT
LINE_COMMENT
CODE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 13, 7, 13, 165, 10, 13, 12, 13, 14, 13, 168, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 194, 10, 19, 12, 19, 14, 19, 197, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 204, 10, 19, 12, 19, 14, 19, 207, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 227, 10, 23, 13, 23, 14, 23, 228, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 261, 10, 30, 3, 31, 3, 31, 3, 32, 7, 32, 266, 10, 32, 12, 32, 14, 32, 269, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 276, 10, 32, 13, 32, 14, 32, 277, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 14, 18, 22, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 4, 2, 6, 6, 10, 13, 4, 2, 8, 8, 17, 19, 9, 2, 25, 30, 33, 33, 44, 44, 50, 50, 57, 57, 59, 59, 86, 86, 2, 294, 2, 73, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 88, 5, 8, 5, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 16, 9, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 36, 19, 2, 91, 94, 5, 44, 23, 2, 92, 94, 5, 62, 32, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 55, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 3, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 3, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 8, 8, 1, 2, 107, 108, 5, 20, 11, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 20, 11, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 3, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 8, 10, 1, 2, 122, 123, 5, 20, 11, 2, 123, 129, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 6, 2, 2, 126, 128, 5, 20, 11, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 85, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 86, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 151, 7, 8, 2, 2, 145, 151, 5, 46, 24, 2, 146, 151, 5, 26, 14, 2, 147, 151, 5, 38, 20, 2, 148, 151, 7, 9, 2, 2, 149, 151, 7, 7, 2, 2, 150, 135, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 8, 12, 1, 2, 153, 154, 5, 20, 11, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 3, 2, 2, 156, 157, 9, 2, 2, 2, 157, 159, 5, 20, 11, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 34, 18, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 30, 16, 2, 172, 173, 5, 32, 17, 2, 173, 177, 7, 14, 2, 2, 174, 176, 5, 50, 26, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 15, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 86, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 85, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 89, 2, 2, 191, 35, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 40, 21, 2, 200, 201, 5, 42, 22, 2, 201, 205, 7, 14, 2, 2, 202, 204, 5, 50, 26, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 86, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 85, 2, 2, 215, 43, 3, 2, 2, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 5, 48, 25, 2, 224, 226, 7, 14, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 86, 2, 2, 235, 49, 3, 2, 2, 2, 236, 238, 5, 56, 29, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 5, 58, 30, 2, 241, 242, 7, 22, 2, 2, 242, 244, 5, 54, 28, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 3, 2, 2, 246, 248, 5, 60, 31, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 24, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 7, 85, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 57, 3, 2, 2, 2, 256, 261, 7, 86, 2, 2, 257, 261, 5, 26, 14, 2, 258, 261, 5, 46, 24, 2, 259, 261, 5, 38, 20, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 59, 3, 2, 2, 2, 262, 263, 7, 89, 2, 2, 263, 61, 3, 2, 2, 2, 264, 266, 5, 34, 18, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 66, 34, 2, 271, 272, 5, 68, 35, 2, 272, 273, 7, 14, 2, 2, 273, 275, 5, 64, 33, 2, 274, 276, 5, 64, 33, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 15, 2, 2, 280, 63, 3, 2, 2, 2, 281, 284, 5, 58, 30, 2, 282, 283, 7, 22, 2, 2, 283, 285, 5, 54, 28, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 3, 2, 2, 287, 289, 5, 60, 31, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 46, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 7, 86, 2, 2, 293, 69, 3, 2, 2, 2, 26, 73, 79, 87, 93, 114, 129, 135, 141, 150, 160, 166, 177, 195, 205, 219, 228, 238, 243, 247, 260, 267, 277, 284, 288]