token literal names:
null
';'
'.io'
'javaPack'
'.'
'namespace'
'../'
'/'
'\\'
'{'
'}'
'message'
'cs'
'CS'
'sc'
'SC'
'event'
'bean'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
Number
Identifier
WS
COMMENT
LINE_COMMENT
CODE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 223, 10, 23, 13, 23, 14, 23, 224, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 32, 7, 32, 262, 10, 32, 12, 32, 14, 32, 265, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 272, 10, 32, 13, 32, 14, 32, 273, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 281, 10, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 14, 18, 22, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 8, 10, 3, 2, 14, 17, 9, 2, 23, 28, 31, 31, 42, 42, 48, 48, 55, 55, 57, 57, 84, 84, 2, 286, 2, 73, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 258, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 277, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 6, 4, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 88, 5, 8, 5, 2, 85, 88, 5, 12, 7, 2, 86, 88, 5, 16, 9, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 94, 5, 24, 13, 2, 90, 94, 5, 36, 19, 2, 91, 94, 5, 44, 23, 2, 92, 94, 5, 62, 32, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 53, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 3, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 4, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 3, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 8, 8, 1, 2, 107, 108, 5, 20, 11, 2, 108, 116, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 6, 2, 2, 111, 115, 5, 20, 11, 2, 112, 113, 12, 3, 2, 2, 113, 115, 7, 4, 2, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 3, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 8, 10, 1, 2, 124, 125, 5, 20, 11, 2, 125, 133, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 7, 6, 2, 2, 128, 132, 5, 20, 11, 2, 129, 130, 12, 3, 2, 2, 130, 132, 7, 4, 2, 2, 131, 126, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 83, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 84, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 12, 1, 2, 149, 150, 5, 20, 11, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 9, 2, 2, 2, 153, 155, 5, 20, 11, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 34, 18, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 28, 15, 2, 167, 168, 5, 30, 16, 2, 168, 169, 5, 32, 17, 2, 169, 173, 7, 11, 2, 2, 170, 172, 5, 50, 26, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 7, 84, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 83, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 87, 2, 2, 187, 35, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 40, 21, 2, 196, 197, 5, 42, 22, 2, 197, 201, 7, 11, 2, 2, 198, 200, 5, 50, 26, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 84, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 83, 2, 2, 211, 43, 3, 2, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 5, 48, 25, 2, 220, 222, 7, 11, 2, 2, 221, 223, 5, 50, 26, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 84, 2, 2, 231, 49, 3, 2, 2, 2, 232, 234, 5, 56, 29, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 5, 58, 30, 2, 237, 238, 7, 20, 2, 2, 238, 240, 5, 54, 28, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 3, 2, 2, 242, 244, 5, 60, 31, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 22, 2, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 83, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 57, 3, 2, 2, 2, 252, 257, 7, 84, 2, 2, 253, 257, 5, 26, 14, 2, 254, 257, 5, 46, 24, 2, 255, 257, 5, 38, 20, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 7, 87, 2, 2, 259, 61, 3, 2, 2, 2, 260, 262, 5, 34, 18, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 66, 34, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 11, 2, 2, 269, 271, 5, 64, 33, 2, 270, 272, 5, 64, 33, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 63, 3, 2, 2, 2, 277, 280, 5, 58, 30, 2, 278, 279, 7, 20, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 3, 2, 2, 283, 285, 5, 60, 31, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 84, 2, 2, 289, 69, 3, 2, 2, 2, 27, 73, 79, 87, 93, 114, 116, 131, 133, 139, 145, 156, 162, 173, 191, 201, 215, 224, 234, 239, 243, 256, 263, 273, 280, 284]