token literal names:
null
';'
'.io'
'javaPack'
'.'
'namespace'
'../'
'/'
'\\'
'{'
'}'
'message'
'cs'
'CS'
'sc'
'SC'
'event'
'bean'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'1'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
Number
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumDefaultField
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 269, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 202, 10, 23, 13, 23, 14, 23, 203, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 214, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 26, 3, 26, 5, 26, 223, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 241, 10, 32, 13, 32, 14, 32, 242, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 250, 10, 33, 3, 33, 3, 33, 5, 33, 254, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 259, 10, 34, 3, 34, 3, 34, 5, 34, 263, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 14, 22, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 8, 10, 3, 2, 14, 17, 9, 2, 23, 28, 32, 32, 43, 43, 49, 49, 56, 56, 58, 58, 85, 85, 2, 257, 2, 75, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 197, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 235, 3, 2, 2, 2, 64, 246, 3, 2, 2, 2, 66, 255, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 266, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 16, 9, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 24, 13, 2, 92, 96, 5, 36, 19, 2, 93, 96, 5, 44, 23, 2, 94, 96, 5, 62, 32, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 3, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 3, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 8, 8, 1, 2, 109, 110, 7, 85, 2, 2, 110, 118, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 7, 6, 2, 2, 113, 117, 7, 85, 2, 2, 114, 115, 12, 3, 2, 2, 115, 117, 7, 4, 2, 2, 116, 111, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 3, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 14, 8, 2, 126, 19, 3, 2, 2, 2, 127, 129, 7, 84, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 85, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 12, 1, 2, 140, 141, 5, 20, 11, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 3, 2, 2, 143, 144, 9, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 28, 15, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 32, 17, 2, 160, 164, 7, 11, 2, 2, 161, 163, 5, 50, 26, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 12, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 85, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 84, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 7, 88, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 5, 40, 21, 2, 181, 182, 5, 42, 22, 2, 182, 186, 7, 11, 2, 2, 183, 185, 5, 50, 26, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 85, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 84, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 5, 46, 24, 2, 198, 199, 5, 48, 25, 2, 199, 201, 7, 11, 2, 2, 200, 202, 5, 50, 26, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 85, 2, 2, 210, 49, 3, 2, 2, 2, 211, 213, 5, 56, 29, 2, 212, 214, 5, 52, 27, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 5, 58, 30, 2, 216, 217, 7, 20, 2, 2, 217, 219, 5, 54, 28, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 3, 2, 2, 221, 223, 5, 60, 31, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 51, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 22, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 7, 84, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 9, 4, 2, 2, 230, 57, 3, 2, 2, 2, 231, 232, 7, 85, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 7, 88, 2, 2, 234, 61, 3, 2, 2, 2, 235, 236, 5, 68, 35, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 11, 2, 2, 238, 240, 5, 64, 33, 2, 239, 241, 5, 66, 34, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 63, 3, 2, 2, 2, 246, 249, 5, 58, 30, 2, 247, 248, 7, 20, 2, 2, 248, 250, 7, 29, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 3, 2, 2, 252, 254, 5, 60, 31, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 65, 3, 2, 2, 2, 255, 258, 5, 58, 30, 2, 256, 257, 7, 20, 2, 2, 257, 259, 5, 54, 28, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 3, 2, 2, 261, 263, 5, 60, 31, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 67, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 69, 3, 2, 2, 2, 266, 267, 7, 85, 2, 2, 267, 71, 3, 2, 2, 2, 23, 75, 81, 89, 95, 116, 118, 130, 136, 147, 153, 164, 186, 203, 213, 218, 222, 242, 249, 253, 258, 262]