token literal names:
null
';'
'.io'
'javaPack'
'.'
'namespace'
'../'
'/'
'\\'
'{'
'}'
'message'
'cs'
'CS'
'sc'
'SC'
'event'
'bean'
'='
'['
']'
'sint'
'slong'
'sfixed32'
'sfixed64'
'String'
'string'
'1'
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'self'
'messageId'
'eventId'
'serializedSize'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
SELF
MESSAGEID
EVENTID
SERIALIZEDSIZE
Number
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
protocol
headContent
entity
importIo
importValue
javaPack
javaPackageValue
namespace
namespaceValue
fileName
filePath
message
messageHead
messageType
messageName
messageId
entityComment
event
eventHead
eventName
eventId
bean
beanHead
beanName
field
fieldList
fieldIndex
fieldType
fieldName
fieldComment
enumSymbol
enumDefaultField
enumField
enumHead
enumName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 7, 19, 192, 10, 19, 12, 19, 14, 19, 195, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 202, 10, 19, 12, 19, 14, 19, 205, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 216, 10, 23, 12, 23, 14, 23, 219, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 225, 10, 23, 13, 23, 14, 23, 226, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 3, 32, 7, 32, 264, 10, 32, 12, 32, 14, 32, 267, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 274, 10, 32, 13, 32, 14, 32, 275, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 5, 14, 18, 22, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 8, 10, 3, 2, 14, 17, 9, 2, 23, 28, 32, 32, 43, 43, 49, 49, 56, 56, 58, 58, 85, 85, 2, 298, 2, 75, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 252, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 265, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 12, 7, 2, 88, 90, 5, 16, 9, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 96, 5, 24, 13, 2, 92, 96, 5, 36, 19, 2, 93, 96, 5, 44, 23, 2, 94, 96, 5, 62, 32, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 3, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 3, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 8, 8, 1, 2, 109, 110, 5, 20, 11, 2, 110, 118, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 7, 6, 2, 2, 113, 117, 5, 20, 11, 2, 114, 115, 12, 3, 2, 2, 115, 117, 7, 4, 2, 2, 116, 111, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 3, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 8, 10, 1, 2, 126, 127, 5, 20, 11, 2, 127, 135, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 7, 6, 2, 2, 130, 134, 5, 20, 11, 2, 131, 132, 12, 3, 2, 2, 132, 134, 7, 4, 2, 2, 133, 128, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 84, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 85, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 12, 1, 2, 151, 152, 5, 20, 11, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 9, 2, 2, 2, 155, 157, 5, 20, 11, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 34, 18, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 32, 17, 2, 171, 175, 7, 11, 2, 2, 172, 174, 5, 50, 26, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 85, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 84, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 88, 2, 2, 189, 35, 3, 2, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 40, 21, 2, 198, 199, 5, 42, 22, 2, 199, 203, 7, 11, 2, 2, 200, 202, 5, 50, 26, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 18, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 85, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 84, 2, 2, 213, 43, 3, 2, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 5, 48, 25, 2, 222, 224, 7, 11, 2, 2, 223, 225, 5, 50, 26, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 85, 2, 2, 233, 49, 3, 2, 2, 2, 234, 236, 5, 56, 29, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 58, 30, 2, 239, 240, 7, 20, 2, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 3, 2, 2, 244, 246, 5, 60, 31, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 22, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 84, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 9, 4, 2, 2, 253, 57, 3, 2, 2, 2, 254, 259, 7, 85, 2, 2, 255, 259, 5, 26, 14, 2, 256, 259, 5, 46, 24, 2, 257, 259, 5, 38, 20, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 88, 2, 2, 261, 61, 3, 2, 2, 2, 262, 264, 5, 34, 18, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 68, 35, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 11, 2, 2, 271, 273, 5, 64, 33, 2, 272, 274, 5, 66, 34, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 12, 2, 2, 278, 63, 3, 2, 2, 2, 279, 282, 5, 58, 30, 2, 280, 281, 7, 20, 2, 2, 281, 283, 7, 29, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 3, 2, 2, 285, 287, 5, 60, 31, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 291, 5, 58, 30, 2, 289, 290, 7, 20, 2, 2, 290, 292, 5, 54, 28, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 3, 2, 2, 294, 296, 5, 60, 31, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 298, 7, 45, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 7, 85, 2, 2, 300, 71, 3, 2, 2, 2, 29, 75, 81, 89, 95, 116, 118, 133, 135, 141, 147, 158, 164, 175, 193, 203, 217, 226, 236, 241, 245, 258, 265, 275, 282, 286, 291, 295]