T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ABSTRACT=28
ASSERT=29
BOOLEAN=30
BREAK=31
BYTE=32
CASE=33
CATCH=34
CHAR=35
CLASS=36
CONST=37
CONTINUE=38
DEFAULT=39
DO=40
DOUBLE=41
ELSE=42
ENUM=43
EXTENDS=44
FINAL=45
FINALLY=46
FLOAT=47
FOR=48
IF=49
GOTO=50
IMPLEMENTS=51
IMPORT=52
INSTANCEOF=53
INT=54
INTERFACE=55
LONG=56
NATIVE=57
NEW=58
PACKAGE=59
PRIVATE=60
PROTECTED=61
PUBLIC=62
RETURN=63
SHORT=64
STATIC=65
STRICTFP=66
SUPER=67
SWITCH=68
SYNCHRONIZED=69
THIS=70
THROW=71
THROWS=72
TRANSIENT=73
TRY=74
VOID=75
VOLATILE=76
WHILE=77
SELF=78
MESSAGEID=79
EVENTID=80
SERIALIZEDSIZE=81
Number=82
Identifier=83
WS=84
COMMENT=85
LINE_COMMENT=86
CODE_COMMENT=87
';'=1
'.'=2
'io'=3
'javaPack'=4
'namespace'=5
'cs'=6
'CS'=7
'sc'=8
'SC'=9
'bean'=10
'message'=11
'event'=12
'-'=13
'../'=14
'/'=15
'\\'=16
'{'=17
'}'=18
'='=19
'['=20
']'=21
'sint'=22
'slong'=23
'sfixed32'=24
'sfixed64'=25
'String'=26
'string'=27
'abstract'=28
'assert'=29
'boolean'=30
'break'=31
'byte'=32
'case'=33
'catch'=34
'char'=35
'class'=36
'const'=37
'continue'=38
'default'=39
'do'=40
'double'=41
'else'=42
'enum'=43
'extends'=44
'final'=45
'finally'=46
'float'=47
'for'=48
'if'=49
'goto'=50
'implements'=51
'import'=52
'instanceof'=53
'int'=54
'interface'=55
'long'=56
'native'=57
'new'=58
'package'=59
'private'=60
'protected'=61
'public'=62
'return'=63
'short'=64
'static'=65
'strictfp'=66
'super'=67
'switch'=68
'synchronized'=69
'this'=70
'throw'=71
'throws'=72
'transient'=73
'try'=74
'void'=75
'volatile'=76
'while'=77
'self'=78
'messageId'=79
'eventId'=80
'serializedSize'=81
