T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ABSTRACT=30
ASSERT=31
BOOLEAN=32
BREAK=33
BYTE=34
CASE=35
CATCH=36
CHAR=37
CLASS=38
CONST=39
CONTINUE=40
DEFAULT=41
DO=42
DOUBLE=43
ELSE=44
ENUM=45
EXTENDS=46
FINAL=47
FINALLY=48
FLOAT=49
FOR=50
IF=51
GOTO=52
IMPLEMENTS=53
IMPORT=54
INSTANCEOF=55
INT=56
INTERFACE=57
LONG=58
NATIVE=59
NEW=60
PACKAGE=61
PRIVATE=62
PROTECTED=63
PUBLIC=64
RETURN=65
SHORT=66
STATIC=67
STRICTFP=68
SUPER=69
SWITCH=70
SYNCHRONIZED=71
THIS=72
THROW=73
THROWS=74
TRANSIENT=75
TRY=76
VOID=77
VOLATILE=78
WHILE=79
SELF=80
MESSAGEID=81
EVENTID=82
SERIALIZEDSIZE=83
UNKNOWN=84
Number=85
Identifier=86
WS=87
COMMENT=88
LINE_COMMENT=89
CODE_COMMENT=90
';'=1
'.'=2
'io'=3
'javaPackage'=4
'namespace'=5
'luaNamespace'=6
'jsNamespace'=7
'cs'=8
'CS'=9
'sc'=10
'SC'=11
'bean'=12
'message'=13
'event'=14
'-'=15
'../'=16
'/'=17
'\\'=18
'{'=19
'}'=20
'='=21
'['=22
']'=23
'sint'=24
'slong'=25
'sfixed32'=26
'sfixed64'=27
'String'=28
'string'=29
'abstract'=30
'assert'=31
'boolean'=32
'break'=33
'byte'=34
'case'=35
'catch'=36
'char'=37
'class'=38
'const'=39
'continue'=40
'default'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extends'=46
'final'=47
'finally'=48
'float'=49
'for'=50
'if'=51
'goto'=52
'implements'=53
'import'=54
'instanceof'=55
'int'=56
'interface'=57
'long'=58
'native'=59
'new'=60
'package'=61
'private'=62
'protected'=63
'public'=64
'return'=65
'short'=66
'static'=67
'strictfp'=68
'super'=69
'switch'=70
'synchronized'=71
'this'=72
'throw'=73
'throws'=74
'transient'=75
'try'=76
'void'=77
'volatile'=78
'while'=79
'self'=80
'messageId'=81
'eventId'=82
'serializedSize'=83
'UNKNOWN'=84
