T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ABSTRACT=23
ASSERT=24
BOOLEAN=25
BREAK=26
BYTE=27
CASE=28
CATCH=29
CHAR=30
CLASS=31
CONST=32
CONTINUE=33
DEFAULT=34
DO=35
DOUBLE=36
ELSE=37
ENUM=38
EXTENDS=39
FINAL=40
FINALLY=41
FLOAT=42
FOR=43
IF=44
GOTO=45
IMPLEMENTS=46
IMPORT=47
INSTANCEOF=48
INT=49
INTERFACE=50
LONG=51
NATIVE=52
NEW=53
PACKAGE=54
PRIVATE=55
PROTECTED=56
PUBLIC=57
RETURN=58
SHORT=59
STATIC=60
STRICTFP=61
SUPER=62
SWITCH=63
SYNCHRONIZED=64
THIS=65
THROW=66
THROWS=67
TRANSIENT=68
TRY=69
VOID=70
VOLATILE=71
WHILE=72
SELF=73
MESSAGEID=74
EVENTID=75
SERIALIZEDSIZE=76
Number=77
Identifier=78
WS=79
COMMENT=80
LINE_COMMENT=81
';'=1
'.io'=2
'javaPack'=3
'.'=4
'namespace'=5
'../'=6
'/'=7
'\\'=8
'{'=9
'}'=10
'message'=11
'cs'=12
'CS'=13
'sc'=14
'SC'=15
'event'=16
'bean'=17
'sint'=18
'slong'=19
'sfixed32'=20
'sfixed64'=21
'String'=22
'abstract'=23
'assert'=24
'boolean'=25
'break'=26
'byte'=27
'case'=28
'catch'=29
'char'=30
'class'=31
'const'=32
'continue'=33
'default'=34
'do'=35
'double'=36
'else'=37
'enum'=38
'extends'=39
'final'=40
'finally'=41
'float'=42
'for'=43
'if'=44
'goto'=45
'implements'=46
'import'=47
'instanceof'=48
'int'=49
'interface'=50
'long'=51
'native'=52
'new'=53
'package'=54
'private'=55
'protected'=56
'public'=57
'return'=58
'short'=59
'static'=60
'strictfp'=61
'super'=62
'switch'=63
'synchronized'=64
'this'=65
'throw'=66
'throws'=67
'transient'=68
'try'=69
'void'=70
'volatile'=71
'while'=72
'self'=73
'messageId'=74
'eventId'=75
'serializedSize'=76
