T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ABSTRACT=27
ASSERT=28
BOOLEAN=29
BREAK=30
BYTE=31
CASE=32
CATCH=33
CHAR=34
CLASS=35
CONST=36
CONTINUE=37
DEFAULT=38
DO=39
DOUBLE=40
ELSE=41
ENUM=42
EXTENDS=43
FINAL=44
FINALLY=45
FLOAT=46
FOR=47
IF=48
GOTO=49
IMPLEMENTS=50
IMPORT=51
INSTANCEOF=52
INT=53
INTERFACE=54
LONG=55
NATIVE=56
NEW=57
PACKAGE=58
PRIVATE=59
PROTECTED=60
PUBLIC=61
RETURN=62
SHORT=63
STATIC=64
STRICTFP=65
SUPER=66
SWITCH=67
SYNCHRONIZED=68
THIS=69
THROW=70
THROWS=71
TRANSIENT=72
TRY=73
VOID=74
VOLATILE=75
WHILE=76
SELF=77
MESSAGEID=78
EVENTID=79
SERIALIZEDSIZE=80
Number=81
Identifier=82
WS=83
COMMENT=84
LINE_COMMENT=85
CODE_COMMENT=86
';'=1
'.io'=2
'javaPack'=3
'.'=4
'namespace'=5
'../'=6
'/'=7
'\\'=8
'{'=9
'}'=10
'message'=11
'cs'=12
'CS'=13
'sc'=14
'SC'=15
'event'=16
'bean'=17
'='=18
'['=19
']'=20
'sint'=21
'slong'=22
'sfixed32'=23
'sfixed64'=24
'String'=25
'string'=26
'abstract'=27
'assert'=28
'boolean'=29
'break'=30
'byte'=31
'case'=32
'catch'=33
'char'=34
'class'=35
'const'=36
'continue'=37
'default'=38
'do'=39
'double'=40
'else'=41
'enum'=42
'extends'=43
'final'=44
'finally'=45
'float'=46
'for'=47
'if'=48
'goto'=49
'implements'=50
'import'=51
'instanceof'=52
'int'=53
'interface'=54
'long'=55
'native'=56
'new'=57
'package'=58
'private'=59
'protected'=60
'public'=61
'return'=62
'short'=63
'static'=64
'strictfp'=65
'super'=66
'switch'=67
'synchronized'=68
'this'=69
'throw'=70
'throws'=71
'transient'=72
'try'=73
'void'=74
'volatile'=75
'while'=76
'self'=77
'messageId'=78
'eventId'=79
'serializedSize'=80
