T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ABSTRACT=29
ASSERT=30
BOOLEAN=31
BREAK=32
BYTE=33
CASE=34
CATCH=35
CHAR=36
CLASS=37
CONST=38
CONTINUE=39
DEFAULT=40
DO=41
DOUBLE=42
ELSE=43
ENUM=44
EXTENDS=45
FINAL=46
FINALLY=47
FLOAT=48
FOR=49
IF=50
GOTO=51
IMPLEMENTS=52
IMPORT=53
INSTANCEOF=54
INT=55
INTERFACE=56
LONG=57
NATIVE=58
NEW=59
PACKAGE=60
PRIVATE=61
PROTECTED=62
PUBLIC=63
RETURN=64
SHORT=65
STATIC=66
STRICTFP=67
SUPER=68
SWITCH=69
SYNCHRONIZED=70
THIS=71
THROW=72
THROWS=73
TRANSIENT=74
TRY=75
VOID=76
VOLATILE=77
WHILE=78
SELF=79
MESSAGEID=80
EVENTID=81
SERIALIZEDSIZE=82
UNKNOWN=83
Number=84
Identifier=85
WS=86
COMMENT=87
LINE_COMMENT=88
CODE_COMMENT=89
';'=1
'.'=2
'io'=3
'javaPack'=4
'namespace'=5
'luaNamespace'=6
'cs'=7
'CS'=8
'sc'=9
'SC'=10
'bean'=11
'message'=12
'event'=13
'-'=14
'../'=15
'/'=16
'\\'=17
'{'=18
'}'=19
'='=20
'['=21
']'=22
'sint'=23
'slong'=24
'sfixed32'=25
'sfixed64'=26
'String'=27
'string'=28
'abstract'=29
'assert'=30
'boolean'=31
'break'=32
'byte'=33
'case'=34
'catch'=35
'char'=36
'class'=37
'const'=38
'continue'=39
'default'=40
'do'=41
'double'=42
'else'=43
'enum'=44
'extends'=45
'final'=46
'finally'=47
'float'=48
'for'=49
'if'=50
'goto'=51
'implements'=52
'import'=53
'instanceof'=54
'int'=55
'interface'=56
'long'=57
'native'=58
'new'=59
'package'=60
'private'=61
'protected'=62
'public'=63
'return'=64
'short'=65
'static'=66
'strictfp'=67
'super'=68
'switch'=69
'synchronized'=70
'this'=71
'throw'=72
'throws'=73
'transient'=74
'try'=75
'void'=76
'volatile'=77
'while'=78
'self'=79
'messageId'=80
'eventId'=81
'serializedSize'=82
'UNKNOWN'=83
