namespace abc;
import    hello2.io;

//77
//88
message CS Clazz 1001 {
    int         na;                     //汉子
    int         na;                    //汉子
    int         age;                    //age
    Sexy        sexy;
    Student [] students;
}

//注释
bean Student8 {
    int    age  = 1;                    //age
    String name = 2;
    Sexy   X    = 3;
}
bean Student {
    int    age  = 1;                    //age
    String name = 2;
    Sexy   X    = 3;
}

enum Sexy {
    X = 1;
    Y=1;
}

event Hi 1001 {
    int dk;                             //comment
       int dk;                            //age
}
